@import '@fontsource/source-sans-pro/200.css'
@import '@fontsource/source-sans-pro/300.css'
@import '@fontsource/source-sans-pro/400.css'
@import '@fontsource/source-sans-pro/600.css'
@import '@fontsource/source-sans-pro/700.css'
@import '@fontsource/source-sans-pro/900.css'

@import '_includes/reset'
@import '_includes/variables'
@import '_includes/animations'

[class^="aurora-"], [class^="aurora-"]:after, [class^="aurora-"]:before
  scroll-behavior: smooth
  box-sizing: border-box

[class^="aurora-"], [class^="aurora-"] *
  font-family: var(--a-font-family)
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

[class^="aurora-"]::selection
  background-color: var(--color-blue)
  color: var(--color-white)

[class^="aurora-"]::placeholder
  color: var(--a-color-text-placeholder)
  font-size: var(--a-font-size-md)
